$black: hsl(0, 0%, 4%)
$black-bis: hsl(0, 0%, 7%)
$black-ter: hsl(0, 0%, 14%)
$grey-darker: hsl(0, 0%, 21%)
$grey-dark: hsl(0, 0%, 29%)
$grey: hsl(0, 0%, 48%)
$grey-light: hsl(0, 0%, 71%)
$grey-lighter: hsl(0, 0%, 86%)
$grey-lightest: hsl(0, 0%, 93%)
$white-ter: hsl(0, 0%, 96%)
$white-bis: hsl(0, 0%, 98%)
$white: hsl(0, 0%, 100%)
$orange: hsl(14, 100%, 53%)
$yellow: hsl(48, 100%, 67%)
$green: hsl(141, 53%, 53%)
$turquoise: hsl(171, 100%, 41%)
$cyan: hsl(204, 71%, 53%)
$blue: hsl(193, 78%, 53%)
$purple: hsl(327, 100%, 45%)
$red: hsl(348, 86%, 61%)
$pastel: hsl(185, 100%, 96%)
$blue-light: hsl(198, 81%, 78%)
$blue-darkest: hsl(223, 45%, 8%)
$blue-grey-dark: hsl(225, 27%, 23%)
$blue-dark: hsl(224, 33%, 16%)
$primary: $pastel
$link: $purple
$info: $blue
$success: $green
$warning: $yellow
$danger: $red
$dark: $grey-darker
$text: $grey-dark
.has-background-black
	background-color: hsl(0, 0%, 4%) !important
.has-background-black-bis
	background-color: hsl(0, 0%, 7%) !important
.has-background-black-ter
	background-color: hsl(0, 0%, 14%) !important
.has-background-grey-darker
	background-color: hsl(0, 0%, 21%) !important
.has-background-grey-dark
	background-color: hsl(0, 0%, 29%) !important
.has-background-grey
	background-color: hsl(0, 0%, 48%) !important
.has-background-grey-light
	background-color: hsl(0, 0%, 71%) !important
.has-background-grey-lighter
	background-color: hsl(0, 0%, 86%) !important
.has-background-grey-lightest
	background-color: hsl(0, 0%, 93%) !important
.has-background-white-ter
	background-color: hsl(0, 0%, 96%) !important
.has-background-white-bis
	background-color: hsl(0, 0%, 98%) !important
.has-background-white
	background-color: hsl(0, 0%, 100%) !important
.has-background-orange
	background-color: hsl(14, 100%, 53%) !important
.has-background-yellow
	background-color: hsl(48, 100%, 67%) !important
.has-background-green
	background-color: hsl(141, 53%, 53%) !important
.has-background-turquoise
	background-color: hsl(171, 100%, 41%) !important
.has-background-cyan
	background-color: hsl(204, 71%, 53%) !important
.has-background-blue
	background-color: hsl(193, 78%, 53%) !important
.has-background-purple
	background-color: hsl(327, 100%, 45%) !important
.has-background-red
	background-color: hsl(348, 86%, 61%) !important
.has-background-pastel
	background-color: hsl(185, 100%, 96%) !important
.has-background-blue-light
	background-color: hsl(198, 81%, 78%) !important
.has-background-blue-darkest
	background-color: hsl(223, 45%, 8%) !important
.has-background-blue-grey-dark
	background-color: hsl(225, 27%, 23%) !important
.has-background-blue-dark
	background-color: hsl(224, 33%, 16%) !important
.has-background-wiretap
	background: linear-gradient(90deg, hsl(302, 60%, 34%) 0%, hsl(23, 89%, 54%) 100%) !important
.has-background-grayfade
	background: linear-gradient(90deg, hsl(0, 0%, 100%) 0%, hsl(0, 0%, 94%) 100%) !important
.has-background-amplified
	background: linear-gradient(90deg, hsl(198, 100%, 45%) 0%, hsl(327, 100%, 45%) 100%) !important
.has-background-reverse-amplified
	background: linear-gradient(90deg, hsl(284, 76%, 62%) 0%, hsl(198, 100%, 45%) 100%) !important
$family-sans-serif: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-monospace: monospace
$family-baloo: 'Baloo Thambi 2', BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-primary: $family-baloo
$family-secondary: $family-sans-serif
