$blue-grey: #2b334a
$white: #ffffff
$text: #4a4a4a
$primary: #cea94b
$link: #da7671
$info: #e6adb0
$blue-dark: #0b101e
.has-background-blue-grey
	background-color: #2b334a !important
.has-border-blue-grey
	border-color: #2b334a !important
.has-text-blue-grey
	color: #2b334a !important
.has-background-white
	background-color: #ffffff !important
.has-border-white
	border-color: #ffffff !important
.has-text-white
	color: #ffffff !important
.has-background-text
	background-color: #4a4a4a !important
.has-border-text
	border-color: #4a4a4a !important
.has-text-text
	color: #4a4a4a !important
.has-background-primary
	background-color: #cea94b !important
.has-border-primary
	border-color: #cea94b !important
.has-text-primary
	color: #cea94b !important
.has-background-link
	background-color: #da7671 !important
.has-border-link
	border-color: #da7671 !important
.has-text-link
	color: #da7671 !important
.has-background-info
	background-color: #e6adb0 !important
.has-border-info
	border-color: #e6adb0 !important
.has-text-info
	color: #e6adb0 !important
.has-background-blue-dark
	background-color: #0b101e !important
.has-border-blue-dark
	border-color: #0b101e !important
.has-text-blue-dark
	color: #0b101e !important
.has-background-grayfade
	background: linear-gradient(90deg, #ffffff 0%, #f0f0f0 100%) !important
.has-background-dull
	background: linear-gradient(90deg, #e3e3e3 0%, #e9dcb8 100%) !important
.has-background-amplify-deep
	background: linear-gradient(90deg, #ceedf8 0%, #e6adb0 100%) !important
.has-background-reverse-amplified
	background: linear-gradient(90deg, #e6adb0 0%, #9d819c 100%) !important
.has-background-amplified
	background: linear-gradient(90deg, #756e8a 0%, #9d819c 100%) !important
$family-primary: 'Crete Round', serif;
$family-secondary: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
