$white: #ffffff
$text: #4a4a4a
$primary: #00d1b2
$link: #3273dc
$info: #2abce5
$blue-grey: #2b334a
$blue-dark: #1b2336
.has-background-white
	background-color: #ffffff !important
.has-border-white
	border-color: #ffffff !important
.has-text-white
	color: #ffffff !important
.has-background-text
	background-color: #4a4a4a !important
.has-border-text
	border-color: #4a4a4a !important
.has-text-text
	color: #4a4a4a !important
.has-background-primary
	background-color: #00d1b2 !important
.has-border-primary
	border-color: #00d1b2 !important
.has-text-primary
	color: #00d1b2 !important
.has-background-link
	background-color: #3273dc !important
.has-border-link
	border-color: #3273dc !important
.has-text-link
	color: #3273dc !important
.has-background-info
	background-color: #2abce5 !important
.has-border-info
	border-color: #2abce5 !important
.has-text-info
	color: #2abce5 !important
.has-background-blue-grey
	background-color: #2b334a !important
.has-border-blue-grey
	border-color: #2b334a !important
.has-text-blue-grey
	color: #2b334a !important
.has-background-blue-dark
	background-color: #1b2336 !important
.has-border-blue-dark
	border-color: #1b2336 !important
.has-text-blue-dark
	color: #1b2336 !important
.has-background-grayfade
	background: linear-gradient(90deg, #ffffff 0%, #f0f0f0 100%) !important
.has-background-dull
	background: linear-gradient(90deg, #e3e3e3 0%, #c7d4ff 100%) !important
.has-background-amplify-deep
	background: linear-gradient(90deg, #00a1e6 0%, #00d1b2 100%) !important
.has-background-reverse-amplified
	background: linear-gradient(90deg, #00d1b2 0%, #00a1e6 100%) !important
.has-background-amplified
	background: linear-gradient(90deg, #00a1e6 0%, #8119c2 100%) !important
$family-primary: 'Baloo Thambi 2',  "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-secondary: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
